    Checking agiworkforce-desktop v5.0.0 (/Users/siddhartha/Desktop/agiworkforce/apps/desktop/src-tauri)
error[E0583]: file not found for module `models`
    --> apps/desktop/src-tauri/src/lib.rs:1281:1
     |
1281 | pub mod models;
     | ^^^^^^^^^^^^^^^
     |
     = help: to create the module `models`, create file "apps/desktop/src-tauri/src/models.rs" or "apps/desktop/src-tauri/src/models/mod.rs"
     = note: if there is a `mod models` elsewhere in the crate already, import it with `use crate::...` instead

error: expected `,`, found `.`
    --> apps/desktop/src-tauri/src/core/router/tool_executor.rs:1141:59
     |
1141 |                     format!("https://api.agiworkforce.com".to_string());
     |                                                           ^ expected `,`

error: argument never used
    --> apps/desktop/src-tauri/src/core/router/tool_executor.rs:1141:60
     |
1141 |                     format!("https://api.agiworkforce.com".to_string());
     |                             ------------------------------ ^^^^^^^^^^^ argument never used
     |                             |
     |                             formatting specifier missing

error[E0433]: failed to resolve: unresolved import
 --> apps/desktop/src-tauri/src/integrations/cloud/dropbox.rs:2:5
  |
2 |     api::oauth::{OAuth2Client, OAuth2Config, PkceChallenge, TokenResponse},
  |     ^^^
  |     |
  |     unresolved import
  |     help: a similar path exists: `sys::api`

error[E0433]: failed to resolve: unresolved import
 --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:4:5
  |
4 |     api::oauth::{OAuth2Client, OAuth2Config, PkceChallenge, TokenResponse},
  |     ^^^
  |     |
  |     unresolved import
  |     help: a similar path exists: `sys::api`

error[E0432]: unresolved imports `crate::cloud`, `crate::error`
 --> apps/desktop/src-tauri/src/integrations/cloud/dropbox.rs:3:5
  |
3 |     cloud::{CloudFile, ListOptions, ShareLink},
  |     ^^^^^ unresolved import
4 |     error::{Error, Result},
  |     ^^^^^ unresolved import
  |
help: a similar path exists
  |
3 |     integrations::cloud::{CloudFile, ListOptions, ShareLink},
  |     ++++++++++++++
help: a similar path exists
  |
4 |     async_imap::error::{Error, Result},
  |     ++++++++++++

error[E0433]: failed to resolve: unresolved import
 --> apps/desktop/src-tauri/src/integrations/cloud/one_drive.rs:2:5
  |
2 |     api::oauth::{OAuth2Client, OAuth2Config, PkceChallenge, TokenResponse},
  |     ^^^
  |     |
  |     unresolved import
  |     help: a similar path exists: `sys::api`

error[E0432]: unresolved imports `crate::cloud`, `crate::error`
 --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:5:5
  |
5 |     cloud::{CloudFile, ListOptions, ShareLink},
  |     ^^^^^ unresolved import
6 |     error::{Error, Result},
  |     ^^^^^ unresolved import
  |
help: a similar path exists
  |
5 |     integrations::cloud::{CloudFile, ListOptions, ShareLink},
  |     ++++++++++++++
help: a similar path exists
  |
6 |     async_imap::error::{Error, Result},
  |     ++++++++++++

error[E0433]: failed to resolve: unresolved import
  --> apps/desktop/src-tauri/src/sys/commands/automation.rs:19:5
   |
19 |     db::{
   |     ^^
   |     |
   |     unresolved import
   |     help: a similar path exists: `data::db`

error[E0432]: unresolved imports `crate::cloud`, `crate::error`
 --> apps/desktop/src-tauri/src/integrations/cloud/one_drive.rs:3:5
  |
3 |     cloud::{CloudFile, ListOptions, ShareLink},
  |     ^^^^^ unresolved import
4 |     error::{Error, Result},
  |     ^^^^^ unresolved import
  |
help: a similar path exists
  |
3 |     integrations::cloud::{CloudFile, ListOptions, ShareLink},
  |     ++++++++++++++
help: a similar path exists
  |
4 |     async_imap::error::{Error, Result},
  |     ++++++++++++

error[E0432]: unresolved imports `crate::db`, `crate::overlay`
  --> apps/desktop/src-tauri/src/sys/commands/automation.rs:19:5
   |
19 |     db::{
   |     ^^ unresolved import
...
23 |     overlay::{
   |     ^^^^^^^ unresolved import
   |
help: a similar path exists
   |
19 |     data::db::{
   |      ++++++
help: a similar path exists
   |
23 |     ui::overlay::{
   |     ++++

error[E0432]: unresolved imports `crate::commands`, `crate::overlay`
  --> apps/desktop/src-tauri/src/sys/commands/capture.rs:14:5
   |
14 |     commands::AppDatabase,
   |     ^^^^^^^^ unresolved import
15 |     overlay::{dispatch_overlay_animation, ensure_overlay_ready, OverlayAnimation},
   |     ^^^^^^^ unresolved import
   |
help: a similar path exists
   |
14 |     sys::commands::AppDatabase,
   |     +++++
help: a similar path exists
   |
15 |     ui::overlay::{dispatch_overlay_animation, ensure_overlay_ready, OverlayAnimation},
   |     ++++

error[E0432]: unresolved imports `crate::cloud`, `crate::error`
 --> apps/desktop/src-tauri/src/sys/commands/cloud.rs:6:5
  |
6 |     cloud::{CloudAccount, CloudOAuthConfig, CloudStorageManager, ListOptions, ShareLink},
  |     ^^^^^ unresolved import
7 |     error::Result,
  |     ^^^^^ unresolved import
  |
help: a similar path exists
  |
6 |     integrations::cloud::{CloudAccount, CloudOAuthConfig, CloudStorageManager, ListOptions, ShareLink},
  |     ++++++++++++++
help: a similar path exists
  |
7 |     async_imap::error::Result,
  |     ++++++++++++

error[E0432]: unresolved imports `crate::state`, `crate::window`
 --> apps/desktop/src-tauri/src/sys/commands/window.rs:2:5
  |
2 |     state::{AppState, DockPosition},
  |     ^^^^^
  |     |
  |     unresolved import
  |     help: a similar path exists: `data::state`
3 |     window,
  |     ^^^^^^ no `window` in the root
  |
  = help: consider importing one of these modules instead:
          crate::sys::commands::window
          crate::ui::window
          tauri::window
note: module `crate::ui::overlay::window` exists but is inaccessible
 --> apps/desktop/src-tauri/src/ui/overlay/mod.rs:3:1
  |
3 | mod window;
  | ^^^^^^^^^^^ not accessible

error[E0432]: unresolved imports `crate::state`, `crate::window`
 --> apps/desktop/src-tauri/src/ui/tray.rs:1:13
  |
1 | use crate::{state::AppState, window};
  |             ^^^^^            ^^^^^^ no `window` in the root
  |             |
  |             unresolved import
  |             help: a similar path exists: `data::state`
  |
  = help: consider importing one of these modules instead:
          crate::sys::commands::window
          crate::ui::window
          tauri::window
note: module `crate::ui::overlay::window` exists but is inaccessible
 --> apps/desktop/src-tauri/src/ui/overlay/mod.rs:3:1
  |
3 | mod window;
  | ^^^^^^^^^^^ not accessible

error[E0425]: cannot find function `to_string` in this scope
    --> apps/desktop/src-tauri/src/core/router/tool_executor.rs:1141:60
     |
1141 |                     format!("https://api.agiworkforce.com".to_string());
     |                                                            ^^^^^^^^^ not found in this scope
     |
help: consider importing one of these functions
     |
   1 + use serde_json::to_string;
     |
   1 + use serde_yaml::to_string;
     |
   1 + use toml::to_string;
     |

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `telemetry`
  --> apps/desktop/src-tauri/src/lib.rs:49:34
   |
49 |     let _telemetry_guard = match telemetry::init() {
   |                                  ^^^^^^^^^ use of unresolved module or unlinked crate `telemetry`
   |
   = help: if you wanted to use a crate named `telemetry`, use `cargo add telemetry` to add it to your `Cargo.toml`
help: consider importing this module
   |
 9 + use crate::sys::telemetry;
   |

error: unused import: `self`
 --> apps/desktop/src-tauri/src/features/document/word.rs:1:15
  |
1 | use std::fs::{self, File};
  |               ^^^^
  |
  = note: `-D unused-imports` implied by `-D unused`
  = help: to override `-D unused` add `#[allow(unused_imports)]`

error: unused imports: `DocumentType` and `SearchResult`
 --> apps/desktop/src-tauri/src/features/document/word.rs:8:48
  |
8 | use super::{DocumentContent, DocumentMetadata, DocumentType, SearchResult};
  |                                                ^^^^^^^^^^^^  ^^^^^^^^^^^^

error: unused imports: `File` and `self`
 --> apps/desktop/src-tauri/src/features/tests/tool_integration_tests.rs:6:15
  |
6 | use std::fs::{self, File};
  |               ^^^^  ^^^^
  |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
 --> apps/desktop/src-tauri/src/features/tests/mod.rs:2:1
  |
2 | pub mod tool_integration_tests;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: unused import: `std::io::Write`
 --> apps/desktop/src-tauri/src/features/tests/tool_integration_tests.rs:7:5
  |
7 | use std::io::Write;
  |     ^^^^^^^^^^^^^^
  |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
 --> apps/desktop/src-tauri/src/features/tests/mod.rs:2:1
  |
2 | pub mod tool_integration_tests;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: unused import: `tempfile::tempdir`
 --> apps/desktop/src-tauri/src/features/tests/tool_integration_tests.rs:8:5
  |
8 | use tempfile::tempdir;
  |     ^^^^^^^^^^^^^^^^^
  |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
 --> apps/desktop/src-tauri/src/features/tests/mod.rs:2:1
  |
2 | pub mod tool_integration_tests;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: unused import: `super::*`
 --> apps/desktop/src-tauri/src/features/tests/agi_tests.rs:3:5
  |
3 | use super::*;
  |     ^^^^^^^^
  |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
 --> apps/desktop/src-tauri/src/features/tests/mod.rs:3:1
  |
3 | pub mod agi_tests;
  | ^^^^^^^^^^^^^^^^^^

error: unused import: `tempfile::tempdir`
 --> apps/desktop/src-tauri/src/features/tests/agi_tests.rs:4:5
  |
4 | use tempfile::tempdir;
  |     ^^^^^^^^^^^^^^^^^
  |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
 --> apps/desktop/src-tauri/src/features/tests/mod.rs:3:1
  |
3 | pub mod agi_tests;
  | ^^^^^^^^^^^^^^^^^^

error: unused import: `tokio`
 --> apps/desktop/src-tauri/src/features/tests/agi_tests.rs:5:5
  |
5 | use tokio;
  |     ^^^^^
  |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
 --> apps/desktop/src-tauri/src/features/tests/mod.rs:3:1
  |
3 | pub mod agi_tests;
  | ^^^^^^^^^^^^^^^^^^

error: unused import: `super::*`
 --> apps/desktop/src-tauri/src/features/tests/router_tests.rs:3:5
  |
3 | use super::*;
  |     ^^^^^^^^
  |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
 --> apps/desktop/src-tauri/src/features/tests/mod.rs:4:1
  |
4 | pub mod router_tests;
  | ^^^^^^^^^^^^^^^^^^^^^

error: unused imports: `Deserialize` and `Serialize`
 --> apps/desktop/src-tauri/src/sys/commands/browser.rs:4:13
  |
4 | use serde::{Serialize, Deserialize};
  |             ^^^^^^^^^  ^^^^^^^^^^^

error[E0609]: no field `0` on type `&sys::commands::browser::BrowserStateWrapper`
   --> apps/desktop/src-tauri/src/core/agi/executor.rs:494:63
    |
494 |                     let browser_guard = browser_state.inner().0.lock().await;
    |                                                               ^ unknown field
    |
    = note: available field is: `inner`

error[E0609]: no field `0` on type `&sys::commands::browser::BrowserStateWrapper`
   --> apps/desktop/src-tauri/src/core/agi/executor.rs:538:63
    |
538 |                     let browser_guard = browser_state.inner().0.lock().await;
    |                                                               ^ unknown field
    |
    = note: available field is: `inner`

error[E0609]: no field `0` on type `&sys::commands::browser::BrowserStateWrapper`
   --> apps/desktop/src-tauri/src/core/agi/executor.rs:595:63
    |
595 |                     let browser_guard = browser_state.inner().0.lock().await;
    |                                                               ^ unknown field
    |
    = note: available field is: `inner`

error: unused variable: `provider`
 --> apps/desktop/src-tauri/src/core/router/providers/managed_cloud.rs:8:5
  |
8 |     provider: &str,
  |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_provider`
  |
  = note: `-D unused-variables` implied by `-D unused`
  = help: to override `-D unused` add `#[allow(unused_variables)]`

error[E0599]: no method named `lock` found for reference `&sys::commands::browser::BrowserStateWrapper` in the current scope
    --> apps/desktop/src-tauri/src/core/router/tool_executor.rs:1149:63
     |
1149 |                     let browser_guard = browser_state.inner().lock().await;
     |                                                               ^^^^ method not found in `&sys::commands::browser::BrowserStateWrapper`
     |
     = help: items from traits can only be used if the trait is implemented and in scope
     = note: the following traits define an item `lock`, perhaps you need to implement one of them:
             candidate #1: `objc2_foundation::generated::__NSLock::NSLocking`
             candidate #2: `parking_lot::lock_api::RawMutex`
help: one of the expressions' fields has a method of the same name
     |
1149 |                     let browser_guard = browser_state.inner().inner.lock().await;
     |                                                               ++++++

error[E0599]: no method named `lock` found for reference `&sys::commands::browser::BrowserStateWrapper` in the current scope
    --> apps/desktop/src-tauri/src/core/router/tool_executor.rs:1193:63
     |
1193 |                     let browser_guard = browser_state.inner().lock().await;
     |                                                               ^^^^ method not found in `&sys::commands::browser::BrowserStateWrapper`
     |
     = help: items from traits can only be used if the trait is implemented and in scope
     = note: the following traits define an item `lock`, perhaps you need to implement one of them:
             candidate #1: `objc2_foundation::generated::__NSLock::NSLocking`
             candidate #2: `parking_lot::lock_api::RawMutex`
help: one of the expressions' fields has a method of the same name
     |
1193 |                     let browser_guard = browser_state.inner().inner.lock().await;
     |                                                               ++++++

error[E0560]: struct `DocumentMetadata` has no field named `created`
   --> apps/desktop/src-tauri/src/features/document/word.rs:112:13
    |
112 |             created: None,
    |             ^^^^^^^ `DocumentMetadata` does not have this field
    |
    = note: available fields are: `file_path`, `file_name`, `file_size`, `document_type`, `created_at`, `modified_at`

error[E0560]: struct `DocumentMetadata` has no field named `modified`
   --> apps/desktop/src-tauri/src/features/document/word.rs:113:13
    |
113 |             modified: None,
    |             ^^^^^^^^ `DocumentMetadata` does not have this field
    |
    = note: available fields are: `file_path`, `file_name`, `file_size`, `document_type`, `created_at`, `modified_at`

error[E0560]: struct `DocumentMetadata` has no field named `mime_type`
   --> apps/desktop/src-tauri/src/features/document/word.rs:116:13
    |
116 |             mime_type: "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
    |             ^^^^^^^^^ `DocumentMetadata` does not have this field
    |
    = note: available fields are: `file_path`, `file_name`, `file_size`, `document_type`, `created_at`, `modified_at`

error[E0609]: no field `created` on type `DocumentMetadata`
   --> apps/desktop/src-tauri/src/features/document/word.rs:131:38
    |
131 | ...                   metadata.created = node
    |                                ^^^^^^^ unknown field
    |
    = note: available fields are: `file_path`, `file_name`, `file_size`, `document_type`, `created_at` ... and 5 others

error[E0609]: no field `modified` on type `DocumentMetadata`
   --> apps/desktop/src-tauri/src/features/document/word.rs:136:38
    |
136 | ...                   metadata.modified = node
    |                                ^^^^^^^^ unknown field
    |
    = note: available fields are: `file_path`, `file_name`, `file_size`, `document_type`, `created_at` ... and 5 others

error[E0599]: no method named `search` found for struct `WordHandler` in the current scope
   --> apps/desktop/src-tauri/src/features/document/mod.rs:141:53
    |
141 |             DocumentType::Word => self.word_handler.search(file_path, query).await,
    |                                                     ^^^^^^ method not found in `WordHandler`
    |
   ::: apps/desktop/src-tauri/src/features/document/word.rs:20:1
    |
 20 | pub struct WordHandler;
    | ---------------------- method `search` not found for this struct

error: unused variable: `user_id`
   --> apps/desktop/src-tauri/src/features/messaging/slack.rs:387:9
    |
387 |         user_id: &str,
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_user_id`

error: unused variable: `media_id`
   --> apps/desktop/src-tauri/src/features/messaging/whatsapp.rs:359:9
    |
359 |         media_id: &str,
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_media_id`

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/dropbox.rs:447:13
    |
447 |         let token = self.ensure_token().await?;
    |             ^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/dropbox.rs:447:21
    |
447 |         let token = self.ensure_token().await?;
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/dropbox.rs:447:46
    |
447 |         let token = self.ensure_token().await?;
    |                                              ^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `std::ops::ControlFlow::Break`
   --> /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/ops/control_flow.rs:95:5

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:114:13
    |
114 |         let token = self.ensure_token().await?;
    |             ^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:114:21
    |
114 |         let token = self.ensure_token().await?;
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:114:46
    |
114 |         let token = self.ensure_token().await?;
    |                                              ^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `std::ops::ControlFlow::Break`
   --> /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/ops/control_flow.rs:95:5

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:116:13
    |
116 |         let folder_id = self.resolve_folder_id(&token, &folder_path, false).await?;
    |             ^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:116:25
    |
116 |         let folder_id = self.resolve_folder_id(&token, &folder_path, false).await?;
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:116:82
    |
116 |         let folder_id = self.resolve_folder_id(&token, &folder_path, false).await?;
    |                                                                                  ^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `std::ops::ControlFlow::Break`
   --> /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/ops/control_flow.rs:95:5

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:190:13
    |
190 |         let token = self.ensure_token().await?;
    |             ^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:190:21
    |
190 |         let token = self.ensure_token().await?;
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:190:46
    |
190 |         let token = self.ensure_token().await?;
    |                                              ^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `std::ops::ControlFlow::Break`
   --> /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/ops/control_flow.rs:95:5

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:213:13
    |
213 |         let parent_id = self.resolve_folder_id(&token, &parent_path, true).await?;
    |             ^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:213:25
    |
213 |         let parent_id = self.resolve_folder_id(&token, &parent_path, true).await?;
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:213:81
    |
213 |         let parent_id = self.resolve_folder_id(&token, &parent_path, true).await?;
    |                                                                                 ^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `std::ops::ControlFlow::Break`
   --> /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/ops/control_flow.rs:95:5

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:282:13
    |
282 |         let token = self.ensure_token().await?;
    |             ^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:282:21
    |
282 |         let token = self.ensure_token().await?;
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:282:46
    |
282 |         let token = self.ensure_token().await?;
    |                                              ^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `std::ops::ControlFlow::Break`
   --> /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/ops/control_flow.rs:95:5

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:318:13
    |
318 |         let token = self.ensure_token().await?;
    |             ^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:318:21
    |
318 |         let token = self.ensure_token().await?;
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:318:46
    |
318 |         let token = self.ensure_token().await?;
    |                                              ^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `std::ops::ControlFlow::Break`
   --> /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/ops/control_flow.rs:95:5

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:345:13
    |
345 |         let token = self.ensure_token().await?;
    |             ^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:345:21
    |
345 |         let token = self.ensure_token().await?;
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:345:46
    |
345 |         let token = self.ensure_token().await?;
    |                                              ^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `std::ops::ControlFlow::Break`
   --> /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/ops/control_flow.rs:95:5

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:355:13
    |
355 |         let token = self.ensure_token().await?;
    |             ^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:355:21
    |
355 |         let token = self.ensure_token().await?;
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:355:46
    |
355 |         let token = self.ensure_token().await?;
    |                                              ^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `std::ops::ControlFlow::Break`
   --> /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/ops/control_flow.rs:95:5

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:530:13
    |
530 |         let parent_id = self.resolve_folder_id(token, parent_path, false).await?;
    |             ^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:530:25
    |
530 |         let parent_id = self.resolve_folder_id(token, parent_path, false).await?;
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/google_drive.rs:530:80
    |
530 |         let parent_id = self.resolve_folder_id(token, parent_path, false).await?;
    |                                                                                ^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `std::ops::ControlFlow::Break`
   --> /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/ops/control_flow.rs:95:5

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/one_drive.rs:169:13
    |
169 |         let token = self.ensure_token().await?;
    |             ^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/one_drive.rs:169:21
    |
169 |         let token = self.ensure_token().await?;
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> apps/desktop/src-tauri/src/integrations/cloud/one_drive.rs:169:46
    |
169 |         let token = self.ensure_token().await?;
    |                                              ^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `std::ops::ControlFlow::Break`
   --> /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/ops/control_flow.rs:95:5

error: unused variable: `url`
  --> apps/desktop/src-tauri/src/sys/commands/browser.rs:47:71
   |
47 | pub async fn browser_navigate(_state: State<'_, BrowserStateWrapper>, url: String) -> Result<(), String> {
   |                                                                       ^^^ help: if this is intentional, prefix it with an underscore: `_url`

warning: this function depends on never type fallback being `()`
   --> apps/desktop/src-tauri/src/sys/commands/cloud.rs:170:1
    |
170 | / pub async fn cloud_upload(
171 | |     request: CloudUploadRequest,
172 | |     state: State<'_, CloudState>,
173 | |     app: AppHandle,
174 | | ) -> Result<String> {
    | |___________________^
    |
    = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in Rust 2024 and in a future release in all editions!
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/never-type-fallback.html>
    = help: specify the types explicitly
note: in edition 2024, the requirement `!: codegen::_::_serde::Serialize` will fail
   --> apps/desktop/src-tauri/src/sys/commands/cloud.rs:193:10
    |
193 |           &serde_json::json!({
    |  __________^
194 | |             "accountId": account_id,
195 | |             "remotePath": remote_path,
196 | |             "localPath": local_path,
197 | |             "fileId": result
198 | |         }),
    | |__________^
    = note: `#[warn(dependency_on_unit_never_type_fallback)]` on by default
    = note: this warning originates in the macro `$crate::json_internal` which comes from the expansion of the macro `serde_json::json` (in Nightly builds, run with -Z macro-backtrace for more info)
help: use `()` annotations to avoid fallback changes
    |
182 |     let result: () = state
    |               ++++

warning: this function depends on never type fallback being `()`
   --> apps/desktop/src-tauri/src/sys/commands/cloud.rs:272:1
    |
272 | / pub async fn cloud_create_folder(
273 | |     request: CloudPathRequest,
274 | |     state: State<'_, CloudState>,
275 | |     app: AppHandle,
276 | | ) -> Result<String> {
    | |___________________^
    |
    = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in Rust 2024 and in a future release in all editions!
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/never-type-fallback.html>
    = help: specify the types explicitly
note: in edition 2024, the requirement `!: codegen::_::_serde::Serialize` will fail
   --> apps/desktop/src-tauri/src/sys/commands/cloud.rs:292:10
    |
292 |           &serde_json::json!({
    |  __________^
293 | |             "accountId": account_id,
294 | |             "remotePath": remote_path,
295 | |             "folderId": folder_id
296 | |         }),
    | |__________^
    = note: this warning originates in the macro `$crate::json_internal` which comes from the expansion of the macro `serde_json::json` (in Nightly builds, run with -Z macro-backtrace for more info)
help: use `()` annotations to avoid fallback changes
    |
282 |     let folder_id: () = state
    |                  ++++

Some errors have detailed explanations: E0277, E0425, E0432, E0433, E0560, E0583, E0599, E0609.
For more information about an error, try `rustc --explain E0277`.
warning: `agiworkforce-desktop` (lib) generated 2 warnings
error: could not compile `agiworkforce-desktop` (lib) due to 75 previous errors; 4 warnings emitted
